REACT_APP_VERSION = $npm_package_version
REACT_APP_API_HOST = "https://api.social.qgx.io"
GENERATE_SOURCEMAP = false
port=3007

REACT_APP_CHAIN_ID = 97

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s3.binance.org:8545/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s3.binance.org:8545/"


REACT_APP_WEB_URL = "http://localhost:3000/#"

React_APP_WS_URL = "wss://api.social.qgx.io"
