REACT_APP_VERSION = $npm_package_version
REACT_APP_API_HOST = "https://api.metatime.social"
GENERATE_SOURCEMAP = false
port=3007

REACT_APP_CHAIN_ID = 56

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-2-s3.binance.org:8545/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s3.binance.org:8545/"

REACT_APP_WEB_URL = "https://social.qgx.io"

React_APP_WS_URL = "wss://api.metatime.social"
REACT_APP_GRAPH_API = "https://api.thegraph.com/subgraphs/name/dinosaur-eggs"
